.item__text
    position: absolute
    top: 11%
    left: 8%
.item__text h3
    +GothamProMedium
    font-size: 44px
    color: #0d319c
.cirlce__name
    position: absolute
    color: #0d319c
    +GothamProMedium
    font-size: 25px
    z-index: 1005
    top: 10%
    left: 10%
    margin: 1px
.name1
    top: 50%
    left: 19%
.name2
    top: 64%
    left: 38%
.name3
    top: 62%
    left: 76%
.name4
    top: 29%
    left: 50%