.img__wrap-1
    position: absolute
    display: flex
    justify-content: flex-end
    top: 10%
    right: 0

.img__wrap-1 img
    height: 40%
    width: 40%
    z-index: 1001

.img__wrap-2
    position: absolute
    top: 65%
    left: 72%
.img__wrap-2 img
    height: 50%
    width: 50%
    z-index: 1001
.img__wrap-3
    position: absolute
    top: 59%
    left: 22%
.img__wrap-3 img
    height: 50%
    width: 50%
    z-index: 1001
.img__wrap-4
    position: absolute
    top: 21%
    left: 9%
.img__wrap-4 img
    height: 50%
    width: 50%
    z-index: 1001
.item-2__text
    position: absolute
    top: 25%
    z-index: 1011
    width: 100%
    display: flex
    justify-content: center
.item-2__text h3
    color: #ffffff
    font-size: 37px
    text-align: center
    +GothamProLight 