.item-3__text
    position: absolute
    top: 7%
    left: 10%
    
.item-3__text h3
    color: #ffffff
    +GothamProRegular
    font-size: 30px

.img__wrap-5
    position: absolute
    bottom: 0%
    left: 15%
.img__wrap-5 img
    height: 50%
    width: 50%
    z-index: 1001
.img__wrap-6
    position: absolute
    top: 25%
    right: 0%
    display: flex
    justify-content: flex-end
.img__wrap-6 img
    height: 50%
    width: 50%
    z-index: 1001
.img__wrap-7
    position: absolute
    top: 12%
    left: 0%
    
    
.img__wrap-7 img
    height: 50%
    width: 50%
    z-index: 1001


.content
    position: absolute
    top: 15%
    z-index: 1002
    width: 100%
    height: 100%
.content__wrap
    position: relative
    height: 100%
.content__item_1
    position: absolute
    top: 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
.content__item_1 p
    font-size: 20px
    color: #ffffff
    margin: 0
    
.content__item_1 .content__text:before
    content: '1'
    font-size: 35px
    color: #ffffff
    padding-right: 5px
.content__item_1 .content__img-wrapper
    
    display: flex
    justify-content: center
    align-items: center
    
    width: 70px
    height: 70px
    border-radius: 50%

.content__item_1 .content__img-wrapper img
    width: 40%
    height: auto
//2
.content__item_2
    position: absolute
    top: 10%
    right: 69%
    display: flex
    align-items: center
    
.content__item_2 .content-text__group
    color: #ffffff
    margin-right: 10px
    
.content__item_2 .content__text_top
    font-size: 40px
    margin: 0
    text-align: right
.content__item_2 .content__text_down
    font-size: 20px
    margin: 0
    width: 120px
    text-align: right
.content__item_2 .content__img-wrapper
    
    display: flex
    justify-content: center
    align-items: center
    
    width: 60px
    height: 60px
    border-radius: 50%

.content__item_2 .content__img-wrapper img
    width: 68%
    height: auto
//3
.content__item_3
    position: absolute
    top: 21.5%
    right: 69.1%
    display: flex
    align-items: center
    
.content__item_3 .content-text__group
    color: #ffffff
    margin-right: 10px
.content__item_3 .content__text_top
    font-size: 40px
    margin: 0
    text-align: right
.content__item_3 .content__text_down
    font-size: 20px
    margin: 0
    width: 220px
    text-align: right
.content__item_3 .content__img-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%
.content__item_3 .content__img-wrapper img
    width: 75%
    padding-rigth: 3px
    height: auto
//4
.content__item_4
    position: absolute
    top: 42%
    right: 69%
    display: flex
    align-items: center
.content__item_4 .content-text__group
    color: #ffffff
    margin-right: 10px
.content__item_4 .content__text_top
    font-size: 40px
    margin: 0
    text-align: right
.content__item_4 .content__text_down
    font-size: 20px
    margin: 0
    width: 220px
    text-align: right
.content__item_4 .content__img-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%
.content__item_4 .content__img-wrapper img
    width: 68%
    height: auto
//5
.content__item_5
    position: absolute
    top: 36%
    right: 67%
    display: flex
    align-items: center
.content__item_5 .content__text_down
    font-size: 17px
    color: #ffffff
    margin: 0
    width: 120px
    text-align: center
//6
.content__item_6
    position: absolute
    top: 25%
    right: 51%
    display: flex
    align-items: center
.content__item_6 .content-text__group
    color: #ffffff
    margin-right: 10px
    
.content__item_6 .content__text_top
    font-size: 40px
    margin: 0
    text-align: right
.content__item_6 .content__text_down
    font-size: 20px
    margin: 0
    width: 220px
    text-align: right
//7
.content__item_7
    position: absolute
    top: 46%
    right: 40%
    display: flex
    justify-content: center
    align-items: center
.content__item_7 .content__text_down
    font-size: 24px
    color: #ffffff
    margin: 0
    width: 200px
    text-align: center
//8
.content__item_8
    position: absolute
    top: 53%
    right: 47.6%
    display: flex
    justify-content: center
    align-items: center
.content__item_8 .content-text__group
    color: #ffffff
    margin-right: 10px
.content__item_8 .content__text_top
    font-size: 40px
    margin: 0
    text-align: right
.content__item_8 .content__text_down
    font-size: 20px
    margin: 0
    width: 160px
    text-align: right
.content__item_8 .content__img-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%
.content__item_8 .content__img-wrapper img
    width: 68%
    height: auto
//9
.content__item_9
    position: absolute
    top: 25%
    left: 51%
    display: flex
    align-items: center
.content__item_9 .content-text__group
    color: #ffffff
    margin-right: 10px
.content__item_9 .content__text_top
    font-size: 40px
    margin: 0
    text-align: left
.content__item_9 .content__text_down
    font-size: 20px
    margin: 0
    width: 220px
    text-align: left
//10
.content__item_10
    position: absolute
    top: 37%
    left: 52%
    display: flex
    align-items: left
.content__item_10 .content__text_down
    font-size: 17px
    color: #ffffff
    margin: 0
    width: 120px
    text-align: left
//11
.content__item_11
    position: absolute
    top: 10.7%
    left: 68.35%
    display: flex
    align-items: center
.content__item_11 .content-text__group
    color: #ffffff
    margin-left: 10px
.content__item_11 .content__text_top
    font-size: 40px
    margin: 0
    text-align: left
.content__item_11 .content__text_down
    font-size: 20px
    margin: 0
    width: 220px
    text-align: left
    
.content__item_11 .content__img-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%
.content__item_11 .content__img-wrapper img
    width: 68%
    height: auto
//12
.content__item_12
    position: absolute
    top: 25%
    right: 9.8%
    display: flex
    flex-direction: column
    background-image: linear-gradient(rgba(66, 70, 141, .7), rgba(66, 70, 141, .0))
    border-radius: 15%
    padding-left: 15px
.content__item_12 p
    color: #ffffff
    text-align: center
.content__item_12 .content-text__group
    color: #ffffff
    margin-left: 10px
.content__item_12 .content__text_top
    font-size: 40px
    margin: 0
    text-align: left
.item-12__box
    display: flex
    align-items: center
    margin: 1.2% 0
.content__item_12 .content__text_down
    font-size: 20px
    margin: 0
    width: 150px
    text-align: left
.content__item_12 .content__img-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%

.content__item_12 .content__img-wrapper img
    width: 75%
    height: auto
//arrows
.img__arrow-1
    position: absolute
    top: 20%
    left: 25%
.img__arrow-1 img
    height: 70%
    width: 70%
    z-index: 1001